{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1370004296,
      "isDeleted": false,
      "id": "yOaQn7PrLrsKQgFGSv2Fq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.74393149835123,
      "y": 118.55687905102423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 188.2001043883247,
      "height": 74.02537439274147,
      "seed": 628155448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wi2NAYT5sI52Nbj6j4KB2",
          "type": "text"
        }
      ],
      "updated": 1738846331525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 777952584,
      "isDeleted": false,
      "id": "wi2NAYT5sI52Nbj6j4KB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.8439836925136,
      "y": 145.56956624739496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 20,
      "seed": 1865915704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846331543,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "作文库精选合集列表",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOaQn7PrLrsKQgFGSv2Fq",
      "originalText": "作文库精选合集列表",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1168140616,
      "isDeleted": false,
      "id": "VMdhhRONRfW63z3IMp7vX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.02099657212966,
      "y": 231.28071369634745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188.2001043883247,
      "height": 74.02537439274147,
      "seed": 566179384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dNFFpG0lK7ZDI391sQU4e",
          "type": "text"
        }
      ],
      "updated": 1738846331525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 304854088,
      "isDeleted": false,
      "id": "dNFFpG0lK7ZDI391sQU4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.121048766292,
      "y": 258.2934008927182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 20,
      "seed": 837529400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846331545,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "作文库合集列表",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMdhhRONRfW63z3IMp7vX",
      "originalText": "作文库合集列表",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 2088548168,
      "isDeleted": false,
      "id": "NU6ooc5hVAqdmkz367VxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.0952694467778,
      "y": 234.82291489101226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.2001043883247,
      "height": 74.02537439274147,
      "seed": 1478559800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a8L4fPAYd3q2_m1zojT2g",
          "type": "text"
        }
      ],
      "updated": 1738846331525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 1245571912,
      "isDeleted": false,
      "id": "a8L4fPAYd3q2_m1zojT2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.1953216409402,
      "y": 261.835602087383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 541278520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846331546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "合集列表",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NU6ooc5hVAqdmkz367VxQ",
      "originalText": "合集列表",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1729987912,
      "isDeleted": false,
      "id": "PLfUvPj7E4ftf1o96Pziw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.92646466811493,
      "y": 114.94220441991092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.2001043883247,
      "height": 74.02537439274147,
      "seed": 2041993784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-iFvc6JL9j3QJNLU0Gtye",
          "type": "text"
        }
      ],
      "updated": 1738846331525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1357988424,
      "isDeleted": false,
      "id": "-iFvc6JL9j3QJNLU0Gtye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.0265168622773,
      "y": 141.95489161628166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 1197364024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846331547,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "合集详情",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLfUvPj7E4ftf1o96Pziw",
      "originalText": "合集详情",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1046664008,
      "isDeleted": false,
      "id": "sQDSE2TNkt3A7GhOgdCvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.3264181472059,
      "y": 114.31560083591285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.2001043883247,
      "height": 74.02537439274147,
      "seed": 1872702520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bC9W28weyiQJPmBhUJEIO",
          "type": "text"
        }
      ],
      "updated": 1738846331525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 1965144392,
      "isDeleted": false,
      "id": "bC9W28weyiQJPmBhUJEIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.4264703413683,
      "y": 141.32828803228358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 1818027320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846331548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "创建作文",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQDSE2TNkt3A7GhOgdCvt",
      "originalText": "创建作文",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 53256520,
      "isDeleted": false,
      "id": "QZbXohrklzjdUmIhCkEMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.880548294761,
      "y": 229.40090294434958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.2001043883247,
      "height": 74.02537439274147,
      "seed": 1526431288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z-BO3jYBiVHcF5Pk0MOPT",
          "type": "text"
        }
      ],
      "updated": 1738846331525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 1244352584,
      "isDeleted": false,
      "id": "Z-BO3jYBiVHcF5Pk0MOPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.9806004889233,
      "y": 256.4135901407203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 207550264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846331549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "创建合集",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZbXohrklzjdUmIhCkEMb",
      "originalText": "创建合集",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1598,
      "versionNonce": 2119888712,
      "isDeleted": false,
      "id": "EotJ7rf_u3MXfGsj-EY9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.5104313529537,
      "y": 385.96216346012625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 528.5628637391657,
      "height": 166.22705973565928,
      "seed": 350965816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738846331525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2175,
      "versionNonce": 47040072,
      "isDeleted": false,
      "id": "ArAXY7h3zmmBmS_lo8Iv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.3780628857367,
      "y": 435.3177121132121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f1f1",
      "width": 61.41598239046701,
      "height": 61.58467449948855,
      "seed": 1552189752,
      "groupIds": [
        "pYUEz3jd0ZQy0yrvwHHy-",
        "iCIvy9OUlvaPxgB9iNRWn",
        "ftvRWICV-k4UCEr2mw9eq",
        "YL_zRB65B63rDG46HEOgI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738846331525,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2131,
      "versionNonce": 1087225160,
      "isDeleted": false,
      "id": "Yo0MJxxaMqfTbn2wKto7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.669443392997,
      "y": 455.2021856004776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f1f1",
      "width": 61.1297349780266,
      "height": 0,
      "seed": 781099576,
      "groupIds": [
        "pYUEz3jd0ZQy0yrvwHHy-",
        "iCIvy9OUlvaPxgB9iNRWn",
        "ftvRWICV-k4UCEr2mw9eq",
        "YL_zRB65B63rDG46HEOgI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846331526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.1297349780266,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2077,
      "versionNonce": 1236718664,
      "isDeleted": false,
      "id": "b_myUEEjdoqMPWOcRS4lW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.242195212033,
      "y": 435.61728630163816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f1f1",
      "width": 0,
      "height": 61.35501581840257,
      "seed": 1240308536,
      "groupIds": [
        "pYUEz3jd0ZQy0yrvwHHy-",
        "iCIvy9OUlvaPxgB9iNRWn",
        "ftvRWICV-k4UCEr2mw9eq",
        "YL_zRB65B63rDG46HEOgI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846331526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.35501581840257
        ]
      ]
    },
    {
      "type": "line",
      "version": 2196,
      "versionNonce": 593824584,
      "isDeleted": false,
      "id": "OziO9cH8EW7ZnV_YrBzIB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.6263471602524,
      "y": 435.9768694383438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f1f1",
      "width": 0,
      "height": 60.895161524300356,
      "seed": 1896182840,
      "groupIds": [
        "pYUEz3jd0ZQy0yrvwHHy-",
        "iCIvy9OUlvaPxgB9iNRWn",
        "ftvRWICV-k4UCEr2mw9eq",
        "YL_zRB65B63rDG46HEOgI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846331526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.895161524300356
        ]
      ]
    },
    {
      "type": "line",
      "version": 2147,
      "versionNonce": 942957128,
      "isDeleted": false,
      "id": "Awnpu50_3i2LJm8ugC8rm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.4819288685267,
      "y": 476.2611419812147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f1f1",
      "width": 61.1297349780266,
      "height": 0,
      "seed": 2042244408,
      "groupIds": [
        "pYUEz3jd0ZQy0yrvwHHy-",
        "iCIvy9OUlvaPxgB9iNRWn",
        "ftvRWICV-k4UCEr2mw9eq",
        "YL_zRB65B63rDG46HEOgI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846331526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.1297349780266,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1819,
      "versionNonce": 451501179,
      "isDeleted": false,
      "id": "hHpPtJ9PsXVG6gTzClGwG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.813735738333,
      "y": 500.8872988343155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 143.1359100341797,
      "height": 40,
      "seed": 1567606328,
      "groupIds": [
        "FZUbvbg0rWPr3Nk9IzG8N",
        "rRJHthDG-BqU73dfdvYjU",
        "dZbKhZdQ3iyA18wOiRDSh",
        "3zdynJu5m1hSR3jBOTfRI",
        "mr5ObyuKfqG8ITjtJaTc-",
        "YL_zRB65B63rDG46HEOgI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738998419597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tblSelectCollection\n（作文集合表）",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tblSelectCollection\n（作文集合表）",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 2190,
      "versionNonce": 1395028040,
      "isDeleted": false,
      "id": "9ceHIE34Yx7QKCMeN99sj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.3160514085757,
      "y": 432.3315592480121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f1f1",
      "width": 61.41598239046701,
      "height": 61.58467449948855,
      "seed": 1225408312,
      "groupIds": [
        "uhhM8GuQ6Mo7CWDzIOb_v",
        "4SGpZUq2diwXAvKYf4pZs",
        "fyyJgIWmuLvBhDht59Ke8",
        "VCTqRlC0oWETN_mzLPP7E"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738846331526,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2146,
      "versionNonce": 344008520,
      "isDeleted": false,
      "id": "HzDvwHmNxt9Pry3NT2Xij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.6074319158361,
      "y": 452.2160327352776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f1f1",
      "width": 61.1297349780266,
      "height": 0,
      "seed": 753768504,
      "groupIds": [
        "uhhM8GuQ6Mo7CWDzIOb_v",
        "4SGpZUq2diwXAvKYf4pZs",
        "fyyJgIWmuLvBhDht59Ke8",
        "VCTqRlC0oWETN_mzLPP7E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846331526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.1297349780266,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2092,
      "versionNonce": 1735196232,
      "isDeleted": false,
      "id": "GwvZp-bVm1O424rGKsph8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.1801837348721,
      "y": 432.6311334364382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f1f1",
      "width": 0,
      "height": 61.35501581840257,
      "seed": 1291702584,
      "groupIds": [
        "uhhM8GuQ6Mo7CWDzIOb_v",
        "4SGpZUq2diwXAvKYf4pZs",
        "fyyJgIWmuLvBhDht59Ke8",
        "VCTqRlC0oWETN_mzLPP7E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846331526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.35501581840257
        ]
      ]
    },
    {
      "type": "line",
      "version": 2211,
      "versionNonce": 1019606344,
      "isDeleted": false,
      "id": "L1XKx6aiJKQomtPqAvZHg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5643356830915,
      "y": 432.9907165731438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f1f1",
      "width": 0,
      "height": 60.895161524300356,
      "seed": 1352591928,
      "groupIds": [
        "uhhM8GuQ6Mo7CWDzIOb_v",
        "4SGpZUq2diwXAvKYf4pZs",
        "fyyJgIWmuLvBhDht59Ke8",
        "VCTqRlC0oWETN_mzLPP7E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846331526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.895161524300356
        ]
      ]
    },
    {
      "type": "line",
      "version": 2162,
      "versionNonce": 166202440,
      "isDeleted": false,
      "id": "ArPXVwwf1VxfQCaHONoHu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.4199173913657,
      "y": 473.2749891160147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f1f1",
      "width": 61.1297349780266,
      "height": 0,
      "seed": 1387586360,
      "groupIds": [
        "uhhM8GuQ6Mo7CWDzIOb_v",
        "4SGpZUq2diwXAvKYf4pZs",
        "fyyJgIWmuLvBhDht59Ke8",
        "VCTqRlC0oWETN_mzLPP7E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846331526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.1297349780266,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1864,
      "versionNonce": 1749351605,
      "isDeleted": false,
      "id": "1QFtzCatpQeGEJ5ieLay5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.0717239559963,
      "y": 497.90114596911553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 108.49591064453125,
      "height": 40,
      "seed": 1906555960,
      "groupIds": [
        "TP7_2_xO7h-jC_sODasX9",
        "hRfYPzU-EHJedmrsrlIqS",
        "_lqKtux593TLu_fnMDe2k",
        "c2Eld0YC7C5AtKbKfKz6k",
        "W_Q15ubm1CtUe8muf3_ul",
        "VCTqRlC0oWETN_mzLPP7E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738998419597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tblComposition\n（作文表）",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tblComposition\n（作文表）",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 2266,
      "versionNonce": 393714248,
      "isDeleted": false,
      "id": "8GG6q202hXuwszG-vLzmI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.2692353161201,
      "y": 434.06642312712756,
      "strokeColor": "#e03131",
      "backgroundColor": "#f1f1f1",
      "width": 61.41598239046701,
      "height": 61.58467449948855,
      "seed": 1599042872,
      "groupIds": [
        "FPv_JzbJGWSU2D1YfgEmb",
        "P0STZqcRPiSaAgZmbOPW9",
        "h4YTmx1ShQEURuVF1cgyg",
        "NNEUQYFekNz6kQmCPrDrb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738846331526,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2222,
      "versionNonce": 1226641736,
      "isDeleted": false,
      "id": "JMGav-fz-Hicbm2TtY2Co",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5606158233804,
      "y": 453.95089661439306,
      "strokeColor": "#e03131",
      "backgroundColor": "#f1f1f1",
      "width": 61.1297349780266,
      "height": 0,
      "seed": 1897664056,
      "groupIds": [
        "FPv_JzbJGWSU2D1YfgEmb",
        "P0STZqcRPiSaAgZmbOPW9",
        "h4YTmx1ShQEURuVF1cgyg",
        "NNEUQYFekNz6kQmCPrDrb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846331526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.1297349780266,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2168,
      "versionNonce": 888907848,
      "isDeleted": false,
      "id": "x9iymYgN60sUta9BVhoEM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.1333676424165,
      "y": 434.36599731555,
      "strokeColor": "#e03131",
      "backgroundColor": "#f1f1f1",
      "width": 0,
      "height": 61.35501581840257,
      "seed": 804095800,
      "groupIds": [
        "FPv_JzbJGWSU2D1YfgEmb",
        "P0STZqcRPiSaAgZmbOPW9",
        "h4YTmx1ShQEURuVF1cgyg",
        "NNEUQYFekNz6kQmCPrDrb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846331526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.35501581840257
        ]
      ]
    },
    {
      "type": "line",
      "version": 2287,
      "versionNonce": 1995398984,
      "isDeleted": false,
      "id": "BnseT31WgSOb4t9n7Qkki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.5175195906359,
      "y": 434.72558045225924,
      "strokeColor": "#e03131",
      "backgroundColor": "#f1f1f1",
      "width": 0,
      "height": 60.895161524300356,
      "seed": 1747443768,
      "groupIds": [
        "FPv_JzbJGWSU2D1YfgEmb",
        "P0STZqcRPiSaAgZmbOPW9",
        "h4YTmx1ShQEURuVF1cgyg",
        "NNEUQYFekNz6kQmCPrDrb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846331526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.895161524300356
        ]
      ]
    },
    {
      "type": "line",
      "version": 2238,
      "versionNonce": 1330918984,
      "isDeleted": false,
      "id": "DWwipI2zworuh6PamS7Ot",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.3731012989101,
      "y": 475.0098529951265,
      "strokeColor": "#e03131",
      "backgroundColor": "#f1f1f1",
      "width": 61.1297349780266,
      "height": 0,
      "seed": 967776568,
      "groupIds": [
        "FPv_JzbJGWSU2D1YfgEmb",
        "P0STZqcRPiSaAgZmbOPW9",
        "h4YTmx1ShQEURuVF1cgyg",
        "NNEUQYFekNz6kQmCPrDrb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846331526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.1297349780266,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2032,
      "versionNonce": 1746801947,
      "isDeleted": false,
      "id": "A6U53UEflkOUeYCJis6VD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.2169397238922,
      "y": 499.63600984823097,
      "strokeColor": "#e03131",
      "backgroundColor": "#1595d5",
      "width": 214.11184692382812,
      "height": 40,
      "seed": 669463096,
      "groupIds": [
        "3Smp1CGaciL7V0-L-5eRN",
        "8uMtCe9EBhmWahk3OtsIf",
        "e84PZ265PvCU6zUhT-MJ7",
        "-LYVGvH5Hh1D6Et8o_YGe",
        "KLSAG7Wpxef1ZmbPXF2r7",
        "NNEUQYFekNz6kQmCPrDrb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738998419597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tblSelectCollectionSubscirpt\n（合集订阅表）",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tblSelectCollectionSubscirpt\n（合集订阅表）",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1078828565,
      "isDeleted": false,
      "id": "KYi-cYxB9Dcr4CDtklUEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.5151837224166,
      "y": 398.50222262467105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 75.72795104980469,
      "height": 20,
      "seed": 699673400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738998419597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2282,
      "versionNonce": 910261064,
      "isDeleted": false,
      "id": "v3YQeE1B2LknoGJbi6VKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.50812704471355,
      "y": 429.1150076371832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f1f1",
      "width": 61.035664022395366,
      "height": 61.11543941798723,
      "seed": 964297784,
      "groupIds": [
        "j_vrjYykWtWo79JUVxF4f",
        "yKMFC6cYbKijKUz5sVzcg",
        "nKifHXc5v_pNFdrwBlo5y",
        "62CqtRl8K8m35rbzCTZML",
        "t0X87hzhcIpqGtcm9WdGh",
        "-DsbapQbiQoflICUT62rf",
        "SN5C16vKYJwfucgDkQMVH",
        "J9pfqD8RBFS4laJG8eItk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738846331526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 369283656,
      "isDeleted": false,
      "id": "6F3NjcIjGrDwlwkCFRjk6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8366353308008572,
      "x": 346.18833249967975,
      "y": 446.939116880656,
      "strokeColor": "#000000",
      "backgroundColor": "#d56300",
      "width": 10.529373476652836,
      "height": 10.529373476652836,
      "seed": 1696382264,
      "groupIds": [
        "SN5C16vKYJwfucgDkQMVH",
        "J9pfqD8RBFS4laJG8eItk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846331526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 1098991944,
      "isDeleted": false,
      "id": "V93Zlw-52dbUl_PDEFTuN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.47226631026206,
      "y": 446.90822255130297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.376975526156905,
      "height": 12.376975526156905,
      "seed": 1577080376,
      "groupIds": [
        "SN5C16vKYJwfucgDkQMVH",
        "J9pfqD8RBFS4laJG8eItk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846331526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1265,
      "versionNonce": 68739144,
      "isDeleted": false,
      "id": "fJMVIY6uW3WAjnk2NZhdY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.6935580889058,
      "y": 459.7387923395272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.376975526156905,
      "height": 12.376975526156905,
      "seed": 151572280,
      "groupIds": [
        "SN5C16vKYJwfucgDkQMVH",
        "J9pfqD8RBFS4laJG8eItk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846331526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 1571133256,
      "isDeleted": false,
      "id": "qx-uTnTWnPuyw8azT-von",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.3028360984863,
      "y": 459.857439559868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.376975526156905,
      "height": 12.376975526156905,
      "seed": 244983864,
      "groupIds": [
        "SN5C16vKYJwfucgDkQMVH",
        "J9pfqD8RBFS4laJG8eItk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846331526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1802680763,
      "isDeleted": false,
      "id": "C-if13Z--nofQC8IDK3SE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.9140068238121,
      "y": 492.5243759320747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 112,
      "height": 40,
      "seed": 1788371256,
      "groupIds": [
        "pDQSerhCkfEvujz_L47hw",
        "mE4cz2D6tsZRn1erAhv7-",
        "tTL27na1B8ikYdV-SWRgo",
        "J9pfqD8RBFS4laJG8eItk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738998419597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "api\n（第三方作文）",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api\n（第三方作文）",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 2072929608,
      "isDeleted": false,
      "id": "u2X-jxA9tg0bf59eWxFtL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.10511127826067,
      "y": 53.378635342856796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.5824866488547,
      "height": 288.0990304995321,
      "seed": 2087156280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738846331526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1165693813,
      "isDeleted": false,
      "id": "G1GE5CI0zCI2dgBA7-C5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.8885906880387,
      "y": 73.45110877929801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.91194152832031,
      "height": 20,
      "seed": 384529208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738998419597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ai-writing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ai-writing",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1411101512,
      "isDeleted": false,
      "id": "wi1QxzPOo6PQhGV5ctiY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8444737528807,
      "y": 54.55936907441537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.77334989509316,
      "height": 284.5568293048673,
      "seed": 277367864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738846331527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 839502427,
      "isDeleted": false,
      "id": "RfxmRPH6vPfw1H-vvPYjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.8325447999905,
      "y": 79.35477743707997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.33590698242188,
      "height": 20,
      "seed": 1394738488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738998419597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ai-writing-cms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ai-writing-cms",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1747812680,
      "isDeleted": false,
      "id": "tKuMGQNp3hfED4PS1QD9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.38217635202636,
      "y": -120.1892231957845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 451.04028545418623,
      "height": 131.06144420265628,
      "seed": 1813814840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738846331527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 605215957,
      "isDeleted": false,
      "id": "-MqyYyQh0oJpbcIZSxiza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.82984564267645,
      "y": -64.69473781268061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.00798034667969,
      "height": 20,
      "seed": 475797304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738998419597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 10735432,
      "isDeleted": false,
      "id": "yJRWm2_p1IPHamV4x63FE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6637400213258,
      "y": -115.46628826956476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.23114870042446,
      "height": 121.61557435021132,
      "seed": 1749315640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hV3wKy41YqLGww_Fj0hFf"
        }
      ],
      "updated": 1738846331527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 401213256,
      "isDeleted": false,
      "id": "hV3wKy41YqLGww_Fj0hFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.3033317055224,
      "y": -64.6585010944591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.95196533203125,
      "height": 20,
      "seed": 666478904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738846331550,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJRWm2_p1IPHamV4x63FE",
      "originalText": "backend",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}