{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1428311584,
      "isDeleted": false,
      "id": "0z-pimf40BfO4_55wsJGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.118821199201,
      "y": 391.16770165354563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.03125,
      "height": 56.53125,
      "seed": 1235841568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GY_BntpeHKDxhgoOsdCBm"
        }
      ],
      "updated": 1738849398181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1065952224,
      "isDeleted": false,
      "id": "GY_BntpeHKDxhgoOsdCBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.134446199201,
      "y": 406.93332665354563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 2104386080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "人群包映射",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0z-pimf40BfO4_55wsJGh",
      "originalText": "人群包映射",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1585031136,
      "isDeleted": false,
      "id": "IoDhTajPem18k-SRhR4DH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.3954891566235,
      "y": 135.61462207762213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.10546875,
      "height": 85.92578125,
      "seed": 144674784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aEPpStKHIDEJkM5Iv_HoJ"
        }
      ],
      "updated": 1738849398181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 490554912,
      "isDeleted": false,
      "id": "aEPpStKHIDEJkM5Iv_HoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9182400111157,
      "y": 166.07751270262213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.059967041015625,
      "height": 25,
      "seed": 1632659424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "corn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IoDhTajPem18k-SRhR4DH",
      "originalText": "corn",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1421454304,
      "isDeleted": false,
      "id": "7_7-zxp1avF3LcK-8vXc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.64851728066674,
      "y": 364.3951528047904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.76171874999997,
      "height": 51.2109375,
      "seed": 1332114400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ie1sjwQOqWoc5IxYTmm_5"
        }
      ],
      "updated": 1738849398181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 770671136,
      "isDeleted": false,
      "id": "ie1sjwQOqWoc5IxYTmm_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.0294682084011,
      "y": 377.5006215547904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.99981689453125,
      "height": 25,
      "seed": 1338225632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UsageUnitWritingPush",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_7-zxp1avF3LcK-8vXc6",
      "originalText": "UsageUnitWritingPush",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 207171552,
      "isDeleted": false,
      "id": "BRF9wQEn5uvaD65ZOmqmb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.85945478066674,
      "y": 437.1685903047904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.57812499999994,
      "height": 44.4296875,
      "seed": 468491808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O9h_3f_KVXFo9ZlVQl8Pu"
        }
      ],
      "updated": 1738849398181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1694121504,
      "isDeleted": false,
      "id": "O9h_3f_KVXFo9ZlVQl8Pu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.1286274491238,
      "y": 446.8834340547904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.03977966308594,
      "height": 25,
      "seed": 1565250528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CorrectionCallBackTPush",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRF9wQEn5uvaD65ZOmqmb",
      "originalText": "CorrectionCallBackTPush",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 761803744,
      "isDeleted": false,
      "id": "3Ksh0rVaJ3CRCg-y9oOZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.55476728066674,
      "y": 335.9029653047904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.92578125,
      "height": 267.90234375,
      "seed": 1867100704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1331612914,
      "isDeleted": false,
      "id": "96zYi2GzSVuijrOeJ5RrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.4375797806667,
      "y": 531.1217153047904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70,
      "height": 25,
      "seed": 1599793696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738998416432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "。。。。。。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "。。。。。。",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1189,
      "versionNonce": 659123744,
      "isDeleted": false,
      "id": "FcVchsOJzcpCyYFkpT2NL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.9847328619658,
      "y": 447.1373403047904,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 100,
      "height": 80,
      "seed": 1412595232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          60,
          40
        ],
        [
          60.00000000000001,
          60.00000000000001
        ],
        [
          100,
          19.999999999999993
        ],
        [
          60,
          -19.999999999999996
        ],
        [
          60,
          3.552713678800501e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 259557344,
      "isDeleted": false,
      "id": "Bd_PN-H3QF6U8Z7inzpm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.0187017244778,
      "y": 784.90202066404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.18359375,
      "height": 60,
      "seed": 1160628192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-wcCRddQGBTz1SrCzUNx_"
        }
      ],
      "updated": 1738849398184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 672949792,
      "isDeleted": false,
      "id": "-wcCRddQGBTz1SrCzUNx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1104985994778,
      "y": 789.90202066404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 1463137824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "推送防重\nstored",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bd_PN-H3QF6U8Z7inzpm8",
      "originalText": "推送防重\nstored",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1121749984,
      "isDeleted": false,
      "id": "Mdjr_I3a-52O7my124Jau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.9775272804138,
      "y": 792.0028217358379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.18359375,
      "height": 60,
      "seed": 886356960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OJy71ZfSBnuVTTrxQo1Ki"
        }
      ],
      "updated": 1738849398184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1340776992,
      "isDeleted": false,
      "id": "OJy71ZfSBnuVTTrxQo1Ki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.0693241554138,
      "y": 797.0028217358379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 1020097056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用户推送防重\nstored",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mdjr_I3a-52O7my124Jau",
      "originalText": "用户推送防重\nstored",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1931481056,
      "isDeleted": false,
      "id": "FFTIiFwciKSy8dThngDfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.6728397804138,
      "y": 984.1473529858379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.18359375,
      "height": 60,
      "seed": 359647200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g6OVBNrYxbziXVWVXFWAh"
        }
      ],
      "updated": 1738849398184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1519476256,
      "isDeleted": false,
      "id": "g6OVBNrYxbziXVWVXFWAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.7646366554138,
      "y": 989.1473529858379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 272180768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用户消息推送防重\nstored",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FFTIiFwciKSy8dThngDfm",
      "originalText": "用户消息推送防重\nstored",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 1481839584,
      "isDeleted": false,
      "id": "joMXiAt4o6x68ENlh7PeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.6337772804138,
      "y": 1167.3700092358379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.18359375,
      "height": 60,
      "seed": 1510472672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UFtUEeNFGY3s6Kufq9bGk"
        }
      ],
      "updated": 1738849398184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1493211680,
      "isDeleted": false,
      "id": "UFtUEeNFGY3s6Kufq9bGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.7255741554138,
      "y": 1184.8700092358379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 661533216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "推送",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "joMXiAt4o6x68ENlh7PeE",
      "originalText": "推送",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 679843808,
      "isDeleted": false,
      "id": "ME_M4sasVeqrz4a9Uop60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.4775272804138,
      "y": 1336.3700092358379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.18359375,
      "height": 60,
      "seed": 2041705440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-RoP6mrc89q4HpqSbG9FI"
        }
      ],
      "updated": 1738849398184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1042830880,
      "isDeleted": false,
      "id": "-RoP6mrc89q4HpqSbG9FI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.4093738990662,
      "y": 1353.8700092358379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.31990051269531,
      "height": 25,
      "seed": 696236576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sleep 100ms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ME_M4sasVeqrz4a9Uop60",
      "originalText": "sleep 100ms",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 1472699360,
      "isDeleted": false,
      "id": "D_WE4EciepnqZWtCjsfnw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.7343959365328,
      "y": 1000.1292484591684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.18359375,
      "height": 60,
      "seed": 1497435104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fUXSmdTpzeOjSNrdpohfE"
        }
      ],
      "updated": 1738849398184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 519606816,
      "isDeleted": false,
      "id": "fUXSmdTpzeOjSNrdpohfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8261928115328,
      "y": 1017.6292484591684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 537797152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "获取人群包信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D_WE4EciepnqZWtCjsfnw",
      "originalText": "获取人群包信息",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 1479090144,
      "isDeleted": false,
      "id": "wDM4uCAcHaxgAWUz-MUhv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.3624426067597,
      "y": 1133.9591900972266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.18359375,
      "height": 60,
      "seed": 458274784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p9w8u8oDpKiSP5f7JUoGK"
        }
      ],
      "updated": 1738849398184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 1918979616,
      "isDeleted": false,
      "id": "p9w8u8oDpKiSP5f7JUoGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.4542394817597,
      "y": 1151.4591900972266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 153040416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "下载人群包",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDM4uCAcHaxgAWUz-MUhv",
      "originalText": "下载人群包",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 1505371104,
      "isDeleted": false,
      "id": "WimfpYp7IFUlcNELsWqJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.4826423409042,
      "y": 1306.3773651332774,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 248.18359375,
      "height": 60,
      "seed": 512212512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ntylF-NR4zrX9gWQZuQal"
        }
      ],
      "updated": 1738849398184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 1364363808,
      "isDeleted": false,
      "id": "ntylF-NR4zrX9gWQZuQal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5744392159042,
      "y": 1323.8773651332774,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1030927328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "人群包过滤",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WimfpYp7IFUlcNELsWqJP",
      "originalText": "人群包过滤",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1302,
      "versionNonce": 176859104,
      "isDeleted": false,
      "id": "Mu1LmEgAglPxmt2gJkDrn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.9456086665339,
      "y": 486.00983050511496,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 139.58820576293311,
      "height": 60,
      "seed": 762045408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sVYGwsjgwHN4863aF1Cov"
        }
      ],
      "updated": 1738849398184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1408,
      "versionNonce": 918308384,
      "isDeleted": false,
      "id": "sVYGwsjgwHN4863aF1Cov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.7397115480005,
      "y": 503.50983050511496,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 446482976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "人群过滤逻辑",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mu1LmEgAglPxmt2gJkDrn",
      "originalText": "人群过滤逻辑",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 766276128,
      "isDeleted": false,
      "id": "THnH7_2fNxSPtIA4dKtFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.17885797447775,
      "y": 877.2707706640401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.5,
      "height": 38.4,
      "seed": 660658720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398184,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "crowdPkgPush:{人群包id}:{日期（20060102）}\n1d",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crowdPkgPush:{人群包id}:{日期（20060102）}\n1d",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 656621536,
      "isDeleted": false,
      "id": "vt5xgj3fzlJJPMg9fO4zA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.8242396865328,
      "y": 1092.822217209169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.625,
      "height": 19.2,
      "seed": 100442656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398184,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "/users/population/getPopulationInfoById",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/users/population/getPopulationInfoById",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 681,
      "versionNonce": 1067003424,
      "isDeleted": false,
      "id": "1qLGM6elZb2KVDT70GNAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.2578334365328,
      "y": 964.1683109591683,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 60,
      "height": 60,
      "seed": 662689760,
      "groupIds": [
        "4IGiYKxziUL48c7UgBgL-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1953903406,
      "isDeleted": false,
      "id": "3fPN6PofT1I9FTalRxNYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.6406459365328,
      "y": 982.4495609591684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.51197814941406,
      "height": 20,
      "seed": 1601302048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738998416434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "check",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 964478944,
      "isDeleted": false,
      "id": "mPB2OtpaOCbrJdQ4-L4Xp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.2119022804138,
      "y": 729.6434467358379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.52734375,
      "height": 686.8046875,
      "seed": 1649309664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1536974514,
      "isDeleted": false,
      "id": "_4oEqzqKVIRzg5w3ow2bW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.8603397804138,
      "y": 749.0731342358379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.93998718261719,
      "height": 25,
      "seed": 916267552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738998416434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "分批推送 100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分批推送 100",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 576244704,
      "isDeleted": false,
      "id": "n_MiV_fNuTO-LsIyNyU7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.0517460304138,
      "y": 868.4207904858379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.625,
      "height": 38.4,
      "seed": 1490482720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398184,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ugpush:{uid}:{日期（20060102）}\n1d",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ugpush:{uid}:{日期（20060102）}\n1d",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1699897888,
      "isDeleted": false,
      "id": "4wTVEU86jwVoHQtEMi1CY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.7939335304138,
      "y": 1071.9598529858379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.5,
      "height": 38.4,
      "seed": 703101472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398184,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ugpush:{推送id}:{uid}:{日期（20060102）}\n1d",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ugpush:{推送id}:{uid}:{日期（20060102）}\n1d",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 901731296,
      "isDeleted": false,
      "id": "LXpTcy-VVs0u-GYc3xdvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.0400272804138,
      "y": 1250.6551654858379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 19.2,
      "seed": 234082272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398184,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "/optimus/service/sendpush",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/optimus/service/sendpush",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 1502,
      "versionNonce": 241817568,
      "isDeleted": false,
      "id": "MhSgjiZe6M41_oj0t9Ld6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5335386904326898,
      "x": 1345.6683183591756,
      "y": 929.3134377325906,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.28232464257657,
      "height": 48.95720627511197,
      "seed": 1413036000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.478603137555986
        ],
        [
          28.36939478554594,
          24.478603137555975
        ],
        [
          28.369394785545936,
          36.71790470633398
        ],
        [
          47.28232464257657,
          12.23930156877799
        ],
        [
          28.36939478554594,
          -12.239301568777991
        ],
        [
          28.369394785545943,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1730,
      "versionNonce": 1202198048,
      "isDeleted": false,
      "id": "Q1EgH6BBKAcYmGQUeXGFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5335386904326898,
      "x": 678.6230175319854,
      "y": 949.4928440599198,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.28232464257657,
      "height": 48.95720627511197,
      "seed": 1702645280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.478603137555986
        ],
        [
          28.36939478554594,
          24.478603137555975
        ],
        [
          28.369394785545936,
          36.71790470633398
        ],
        [
          47.28232464257657,
          12.23930156877799
        ],
        [
          28.36939478554594,
          -12.239301568777991
        ],
        [
          28.369394785545943,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1769,
      "versionNonce": 1998838752,
      "isDeleted": false,
      "id": "SSMTXvsNN2LfEaxkkrrvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5335386904326898,
      "x": 683.7382603880442,
      "y": 1240.2759213709203,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.28232464257657,
      "height": 48.95720627511197,
      "seed": 1626868704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.478603137555986
        ],
        [
          28.36939478554594,
          24.478603137555975
        ],
        [
          28.369394785545936,
          36.71790470633398
        ],
        [
          47.28232464257657,
          12.23930156877799
        ],
        [
          28.36939478554594,
          -12.239301568777991
        ],
        [
          28.369394785545943,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1448,
      "versionNonce": 1107124192,
      "isDeleted": false,
      "id": "TFELFO3WT-AVlt7JSCY_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5335386904326898,
      "x": 680.7738952768282,
      "y": 268.0630548957582,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.28232464257657,
      "height": 48.95720627511197,
      "seed": 318608928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.478603137555986
        ],
        [
          28.36939478554594,
          24.478603137555975
        ],
        [
          28.369394785545936,
          36.71790470633398
        ],
        [
          47.28232464257657,
          12.23930156877799
        ],
        [
          28.36939478554594,
          -12.239301568777991
        ],
        [
          28.369394785545943,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1898,
      "versionNonce": 1861291552,
      "isDeleted": false,
      "id": "P5fHsBgUWUGQi1Ecrot4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.005971449363112669,
      "x": 942.1978402154324,
      "y": 1322.8709371981151,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 130.5354515279358,
      "height": 67.46127325776773,
      "seed": 129389536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.552713678800501e-15,
          33.730636628883865
        ],
        [
          78.32127091676145,
          33.730636628883886
        ],
        [
          78.3212709167614,
          50.59595494332581
        ],
        [
          130.5354515279358,
          16.865318314441915
        ],
        [
          78.32127091676145,
          -16.865318314441925
        ],
        [
          78.32127091676148,
          -1.4210854715202004e-14
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1577,
      "versionNonce": 2131125216,
      "isDeleted": false,
      "id": "ZXOZ0WkAcW6-MzhYWs_EE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5335386904326898,
      "x": 1344.7151933591756,
      "y": 1123.2470314825907,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.28232464257657,
      "height": 48.95720627511197,
      "seed": 941936160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.478603137555986
        ],
        [
          28.36939478554594,
          24.478603137555975
        ],
        [
          28.369394785545936,
          36.71790470633398
        ],
        [
          47.28232464257657,
          12.23930156877799
        ],
        [
          28.36939478554594,
          -12.239301568777991
        ],
        [
          28.369394785545943,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1623,
      "versionNonce": 636111392,
      "isDeleted": false,
      "id": "PnaRb5NOHeRYTTkWwIz-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5335386904326898,
      "x": 1352.9144121091756,
      "y": 1288.7587502325907,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.28232464257657,
      "height": 48.95720627511197,
      "seed": 1785387552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.478603137555986
        ],
        [
          28.36939478554594,
          24.478603137555975
        ],
        [
          28.369394785545936,
          36.71790470633398
        ],
        [
          47.28232464257657,
          12.23930156877799
        ],
        [
          28.36939478554594,
          -12.239301568777991
        ],
        [
          28.369394785545943,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1011804128,
      "isDeleted": false,
      "id": "eqF7C-8QGOd5Ud0O4xxQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.36460807368405,
      "y": 679.4899654878187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1238.455545612193,
      "height": 784.7667649063319,
      "seed": 1941934048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 31694190,
      "isDeleted": false,
      "id": "5m-WfwgUszFySmtVgPKhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.47224760178005,
      "y": 710.8440462493022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 653037088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738998416434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "推送",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "推送",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1172761568,
      "isDeleted": false,
      "id": "IHARHzIX_QAmMNKOPqzUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.54077749427455,
      "y": 108.87956856612334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 950.2492204655498,
      "height": 529.3685945123416,
      "seed": 861288416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738849398185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 901888114,
      "isDeleted": false,
      "id": "_kx9mIHQQc7K7KDbUkN9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.4965445836135,
      "y": 129.58324988685635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1269090272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738998416434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "触发",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "触发",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}